TiketSystem/Frontend/Desktop/views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TicketSystem.Desktop.Views.LoginView">

    <Grid RowDefinitions="* Auto *" ColumnDefinitions="* Auto *">
        <Border Grid.Column="1" Grid.Row="1" BorderThickness=".3" CornerRadius="10" Padding="15" BorderBrush="Black">
            <Grid RowDefinitions="Auto Auto Auto Auto" ShowGridLines="True">
                <TextBlock Text="Войдите в систему:"></TextBlock>

                <TextBlock Grid.Row="1" Text="Логин"></TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Логин"></TextBlock>
                    <TextBox Text="{Binding UserName}"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <TextBlock Text="Пароль"></TextBlock>
                    <TextBox PasswordChar="*" Text="{Binding Password}"></TextBox>

					<TextBlock Text="{Binding ErrorText}" Foreground="Red" IsVisible="{Binding  CanSubmit}"></TextBlock>

				</StackPanel>

                <Button Grid.Row="3" Margin="3" Content="Войти" Command="{Binding LoginCommand}"></Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>